<!DOCTYPE html>
<!--
        (  ____  ______    ______  ____  ____   )
       (  (  _ \(_____ \  / _____)(  _ \(  _ \   )
    ( (    )   / _(___\ \/ /___)_  )   / ) _ (    ) )
 ( ( (    (__\_)(________________)(__\_)(____/     ) ) )
( ( (     ____  ____  ____  __  ___  __ _  ____     ) ) )
( ( (    (    \(  __)/ ___)(  )/ __)(  ( \/ ___)    ) ) )
 ( ( (    ) D ( ) _) \___ \ )(( (_ \/    /\___ \   ) ) )
    ( (  (____/(____)(____/(__)\___/\_)__)(____/  ) )
       (                                         )
-->

<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<link rel='stylesheet prefetch' href='normalize.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic|Roboto+Condensed:400,300,300italic,400italic'><link rel='stylesheet prefetch' href='https://reverbdesigns.com/icons.css'>
<title>Reverb Designs | Blast Off</title>
	     <meta name="description" content="Make Your Vision A Reality Today with Reverb."/>
       <meta name="Keywords" content="web design, logos. branding, custom website, front-end developer, seo, social media, graphic design"/>
       <meta name="author" content="ReverbDesigns"/>
 <!--  FB OG  -->
       <meta property="og:url" content="https://www.reverbdesigns.com/">
       <meta property="og:title" content="Reverb Designs | Find your Identity">
       <meta property="og:type" content="website">
       <meta property="og:site_name" content="Reverb Designs">
       <meta property="og:description" content="Find your Identity. Creative web design, Custom Graphics, Modern UI & Layouts, Logos & Branding. Make an impression that Resonates.">
       <meta property="og:image" content="https://www.reverbdesigns.com/files/uploads/team2.png">
	<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="../images/favicon.ico">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
         <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.ReverbDesigns.com",
      "logo": "https://www.ReverbDesigns.com/files/uploads/reverb-logo.png"
    }
    </script>
  <script type="application/ld+json">
    {  "@context" : "http://schema.org",
       "@type" : "WebSite",
       "name" : "Reverb Designs",
       "alternateName" : "ReverbDesigns",
       "url" : "https://reverbdesigns.com"
    }
    </script>
<style class="cp-pen-styles">
* {
  box-sizing: border-box;
}

*:after, *:before {
  box-sizing: border-box;
}

html, body, .all {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #454545;
  background-color: #62ABBE;
  line-height: 1.9;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

p {
  margin: 0 0 0.7em 0;
  padding: 0;
  text-indent: 0;
}

a {
  color: #DDDDDD;
  text-decoration: none;
  outline: none !important;
}

a:hover {
  color: #FFFFFF;
  text-decoration: none;
  outline: none !important;
}

.all {
  position: relative;
  width: 100%;
  max-width: 960px;
  height: 100%;
  margin: auto;
  padding: 20px;
}

.object, .stage * {
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate3d(0, 0, 1px);
          transform: translate3d(0, 0, 1px);
  background-size: 100% 100%;
}

.stage {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 400px;
  overflow: visible;
}

.scene {
  width: 2000px;
  height: 5000px;
  background-color: transparent;
  opacity: 1;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.floor {
  width: 20%;
  left: -100%;
  bottom: 25px;
  border-top: 1px solid #333333;
}

.axis1, .axis2, .axis3, .axis4, .axis5 {
  overflow: visible;
  width: 0;
  height: 0;
}

.axis1 {
  -webkit-transform-origin: 800px 25px;
          transform-origin: 800px 25px;
}

.axis2 {
  -webkit-transform-origin: -800px 25px;
          transform-origin: -800px 25px;
}

.axis3 {
  -webkit-transform-origin: 400px 25px;
          transform-origin: 400px 25px;
}

.axis4 {
  -webkit-transform-origin: 300px 25px;
          transform-origin: 300px 25px;
}

.comet {
  width: 80px;
  height: 50px;
  background-image: url("https://reverbdesigns.com/67p.svg");
  -webkit-transform: translate3d(1400px, 650px, 1px) scale(1.8);
          transform: translate3d(1400px, 650px, 1px) scale(1.8);
}

.rosetta {
  width: 30px;
  height: 50px;
  background-image: url("https://reverbdesigns.com/rosetta.svg");
}

.philae {
  width: 30px;
  height: 50px;
  background-image: url("https://reverbdesigns.com/philae.svg");
}

.planet-1 {
  width: 160px;
  height: 90px;
  background-image: url("https://reverbdesigns.com/space-planet.svg");
}

.planet-2, .planet-3, .planet-4, .planet-5, .planet-6, .planet-7, .planet-8, .planet-9, .planet-10, .planet-11, .planet-12 {
  width: 9px;
  height: 9px;
  background-image: url("https://reverbdesigns.com/space-ball.svg");
}

.planet-1 {
  -webkit-transform: translate3d(380px, 1000px, 1px) scale(2.2);
          transform: translate3d(380px, 1000px, 1px) scale(2.2);
}

.planet-2 {
  width: 290px;
  height: 290px;
  opacity: 0.7;
  -webkit-transform: translate3d(1540px, 2380px, 1px) scale(1);
          transform: translate3d(1540px, 2380px, 1px) scale(1);
}

.planet-3 {
  opacity: 0.8;
  -webkit-transform: translate3d(280px, 3800px, 1px) scale(1.2);
          transform: translate3d(280px, 3800px, 1px) scale(1.2);
}

.planet-4 {
  opacity: 0.7;
  -webkit-transform: translate3d(800px, 3800px, 1px) scale(0.8);
          transform: translate3d(800px, 3800px, 1px) scale(0.8);
}

.planet-5 {
  opacity: 0.6;
  -webkit-transform: translate3d(400px, 4450px, 1px) scale(1);
          transform: translate3d(400px, 4450px, 1px) scale(1);
}

.planet-6 {
  opacity: 0.8;
  -webkit-transform: translate3d(1400px, 3200px, 1px) scale(1);
          transform: translate3d(1400px, 3200px, 1px) scale(1);
}

.planet-7 {
  opacity: 0.9;
  -webkit-transform: translate3d(1600px, 3400px, 1px) scale(0.8);
          transform: translate3d(1600px, 3400px, 1px) scale(0.8);
}

.planet-8 {
  opacity: 0.8;
  -webkit-transform: translate3d(1500px, 2800px, 1px) scale(1.2);
          transform: translate3d(1500px, 2800px, 1px) scale(1.2);
}

.planet-9 {
  opacity: 0.8;
  -webkit-transform: translate3d(1300px, 1800px, 1px) scale(1);
          transform: translate3d(1300px, 1800px, 1px) scale(1);
}

.planet-10 {
  opacity: 0.8;
  -webkit-transform: translate3d(600px, 1400px, 1px) scale(0.9);
          transform: translate3d(600px, 1400px, 1px) scale(0.9);
}

.planet-11 {
  opacity: 0.8;
  -webkit-transform: translate3d(880px, 490px, 1px) scale(1);
          transform: translate3d(880px, 490px, 1px) scale(1);
}

.planet-12 {
  opacity: 0.8;
  -webkit-transform: translate3d(1600px, 800px, 1px) scale(0.9);
          transform: translate3d(1600px, 800px, 1px) scale(0.9);
}

.controls {
  position: absolute;
  width: 400px;
  right: 20px;
  top: 10px;
  text-align: center;
  z-index: 2000;
  color: #111111;
}
.controls ul, .controls li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.controls li {
  position: relative;
  display: inline-block;
  font-size: 36px;
  margin-right: 10px;
}
.controls li:last-child {
  margin-right: 0;
}
.controls span {
  display: inline-block;
  cursor: pointer;
}
.controls span:hover {
  color: #FFFFFF;
}
.controls .reverse {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.description {
  position: absolute;
  width: 400px;
  right: 20px;
  top: 70px;
  text-align: left;
  z-index: 1000;
  color: #d6fef9;
}
.description h1 {
  font-family: "Roboto Condensed", arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 0 8px 0;
  text-align: center;
  color: #FFFFFF;
}
.description p {
  font-size: 15px;
  margin-bottom: 7px;
}
.description .intro {
  width: 300px;
  margin: 0 auto 7px auto;
  font-family: "Roboto Condensed", arial, sans-serif;
  font-weight: 300;
  font-size: 19px;
  text-transform: uppercase;
}
.description ul {
  width: 300px;
  margin: 0 auto 7px auto;
  font-size: 15px;
  list-style: circle;
  padding: 0 0 0 1.5em;
}
.description li {
  cursor: pointer;
  margin-left: 0;
  padding-left: 0;
}
.description li:hover {
  color: #FFFFFF;
}
.description .current {
  color: #d6fef9;
  font-weight: 400;
}
</style></head><body>
<div class="all">

    <div class="controls">
        <ul>
            <li><span class="reverse" data-action="reverse"><i class="icon-play"></i></span></li>
            <li><span class="pause" data-action="pause"><i class="icon-pause"></i></span></li>
            <li><span class="play" data-action="play"><i class="icon-play"></i></span></li>
            <li><span class="restart" data-action="restart"><i class="icon-ccw"></i></span></li>
        </ul>
    </div>

    <div class="description">
        <h1>All Journey's Start with the Smallest of Ideas...</h1>

        <p>Reverb Will help you launch your Idea &amp; help you reach heights above and beyond. We work with you to use the best tools &amp; find the best course your ultimate destination.</p>
        <p>

        <p class="intro">For Ex- This Background was built with 3 separate &amp; unique frameworks, each with their own pros and cons. We pride ourselves at Reverb on providing dynamic options for our clients</p>
        <ul class="driverControls">
        	<li class="current" data-driver="gsap">GSAP (WebGL)</li>
            <li data-driver="transit">Transit (CSS Transitions)</li>
            <li data-driver="velocity">Velocity JS (jQuery)</li>
        </ul>
        <p class="intro"><a href="https://reverbdesigns.com/quotes" target="_blank">Get A Live Quote</a> | <a href="https://reverbdesigns.com/dreambig" target="_blank">See More</a></p>
    </div>

    <div class="object stage">


        <div class="scene">
            <div class="floor"></div>
            <div class="comet"></div>
            <div class="planet-1"></div>
            <div class="planet-2"></div>
            <div class="planet-3"></div>
            <div class="planet-4"></div>
            <div class="planet-5"></div>
            <div class="planet-6"></div>
            <div class="planet-7"></div>
            <div class="planet-8"></div>
            <div class="planet-9"></div>
            <div class="planet-10"></div>
            <div class="planet-11"></div>
            <div class="planet-12"></div>


            <div class="axis1">
                <div class="axis2">
                    <div class="axis3">
                        <div class="axis4">
                                <div class="rosetta"></div>
                                <div class="philae"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<script src='https://assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js'></script><script src='http://tweene.com/skin/Default/js/vendor/jquery.transit.js'></script> <script type="text/javascript" src="tweene-all.min.js"></script>
<script>$(document).ready(function () {
    Tweene.defaultTimeUnit = 's';
    var $rocket = $('.rocket'), $scene = $('.scene'), $axis1 = $('.axis1'), $axis2 = $('.axis2'), $axis3 = $('.axis3'), $axis4 = $('.axis4'), $philae = $('.philae'), $body = $('body'), t = null;
    var animate = function (driver) {
        if (t) {
            t.pause();
        }
        Tweene.defaultDriver = driver;
        t = Tweene.line({ speed: 1.5 });
        Tweene.set($body, { backgroundColor: '#62ABBE' });
        Tweene.set($scene, {
            x: 0,
            y: -3600,
            scale: 0.8
        });
        Tweene.set($axis1, {
            x: 100,
            y: 4930
        });
        Tweene.set($axis1, { rotate: 0 });
        Tweene.set($axis2, { rotate: 0 });
        Tweene.set($axis3, { rotate: 0 });
        Tweene.set($axis4, { rotate: 0 });
        Tweene.set($philae, {
            x: 0,
            y: 0,
            rotate: 0
        });
        t.to($axis1, {
            y: 4600,
            duration: 3,
            easing: 'easeInQuart'
        }, 0.5).to($axis1, {
            rotate: 50,
            duration: 2,
            easing: 'linear'
        }).to($axis1, {
            rotate: 60,
            x: '+=1000',
            y: '-=700',
            duration: 4,
            easing: 'linear'
        }).to($axis2, {
            rotate: -140,
            duration: 6,
            easing: 'linear'
        }).to($axis1, {
            x: '-=800',
            y: '-=300',
            duration: 2.6,
            easing: 'linear'
        }).to($axis3, {
            rotate: 150,
            duration: 3,
            easing: 'linear'
        }).to($axis1, {
            x: '+=1000',
            y: '-=300',
            duration: 3,
            easing: 'linear'
        }).to($axis4, {
            rotate: 730,
            duration: 17,
            easing: 'easeOutQuad'
        }).to($philae, {
            x: 260,
            y: 10,
            rotate: -90,
            duration: 4,
            easing: 'linear'
        }, '+=1').to($philae, {
            x: 245,
            y: 20,
            duration: 1,
            easing: 'easeOutQuad'
        }).to($philae, {
            x: 261,
            y: 25,
            duration: 1,
            easing: 'easeInQuad'
        }, '+=0.2').to($body, {
            backgroundColor: '#2F6472',
            duration: 10,
            easing: 'linear'
        }, 3).add(Tweene.line($scene).to({
            x: '-=100',
            y: '+=550',
            duration: 2.8,
            easing: 'linear'
        }).to({
            x: '-=750',
            y: '+=750',
            scale: 0.75,
            duration: 3,
            easing: 'linear'
        }).to({
            x: '-=300',
            y: '+=700',
            duration: 3,
            easing: 'linear'
        }).to({
            x: '+=750',
            y: '+=700',
            scale: 0.6,
            duration: 4,
            easing: 'linear'
        }).to({
            x: '+=450',
            y: '+=330',
            duration: 2.8,
            easing: 'linear'
        }).to({
            x: '-=30',
            y: '+=40',
            duration: 0.5,
            easing: 'linear'
        }).to({
            x: '-=300',
            y: '+=380',
            duration: 3.5,
            easing: 'linear'
        }).to({
            x: '-=200',
            duration: 3,
            easing: 'linear'
        }).to({
            x: '-=700',
            y: '-=190',
            scale: 1,
            duration: 10,
            easing: 'easeOutSine'
        }), 3).play();
    };
    $('.controls span').on('click', function (event) {
        var action = $(this).data('action');
        t[action]();
        event.stopPropagation();
        event.preventDefault();
    });
    $('.driverControls li').on('click', function (event) {
        var $this = $(this);
        if (!$this.is('.current')) {
            var newDriver = $this.data('driver');
            $this.parent().find('.current').removeClass('current');
            $this.addClass('current');
            animate(newDriver);
        }
        event.stopPropagation();
        event.preventDefault();
    });
    animate('gsap');
});

</script>
</body></html>

